artifact_path: file:///home/abc/Desktop/Network%20Security/mlruns/0/models/m-94697a4fbd3d44b29e862afcd065699f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-94697a4fbd3d44b29e862afcd065699f
model_size_bytes: 37631842
model_uuid: m-94697a4fbd3d44b29e862afcd065699f
prompts: null
run_id: 36e300473dba49a39cccc326d4d23bfa
utc_time_created: '2025-10-09 19:19:39.762870'
