artifact_path: file:///home/abc/Desktop/Network%20Security/mlruns/0/models/m-613e69954f644104b7418334e1eab840/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-613e69954f644104b7418334e1eab840
model_size_bytes: 37677282
model_uuid: m-613e69954f644104b7418334e1eab840
prompts: null
run_id: ec5c81e4212c486a9223c5f8d9e79bf9
utc_time_created: '2025-10-09 19:13:07.437405'
