artifact_path: file:///home/abc/Desktop/Network%20Security/mlruns/0/models/m-936ec9e7a4b6493082e12b83f71a342c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-936ec9e7a4b6493082e12b83f71a342c
model_size_bytes: 37677282
model_uuid: m-936ec9e7a4b6493082e12b83f71a342c
prompts: null
run_id: 3c4f32517c7b4ee88b7b2205a008cdf6
utc_time_created: '2025-10-09 19:13:05.802922'
