artifact_path: file:///home/abc/Desktop/Network%20Security/mlruns/0/models/m-987a3f32aed24c9d861a9ba54e2f53e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-987a3f32aed24c9d861a9ba54e2f53e7
model_size_bytes: 1051393
model_uuid: m-987a3f32aed24c9d861a9ba54e2f53e7
prompts: null
run_id: 3a8f581f48774c0ab3139862c5fc7f45
utc_time_created: '2025-10-09 19:00:35.887287'
