artifact_path: file:///home/abc/Desktop/Network%20Security/mlruns/0/models/m-6b21bbbfe39d4677abbed8fd076bb7c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-6b21bbbfe39d4677abbed8fd076bb7c4
model_size_bytes: 37631842
model_uuid: m-6b21bbbfe39d4677abbed8fd076bb7c4
prompts: null
run_id: 743f0bc4b45145a7b71854768051312d
utc_time_created: '2025-10-09 19:19:41.338773'
